{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGODB_URL": "@mongodb_url", 
    "CLOUDINARY_CLOUD_NAME": "@cloud_name", 
    "CLOUDINARY_API_KEY": "@api_key",
    "CLOUDINARY_API_SECRET": "@api_secret"
  }
}
